/* =========================== */
/*       MAIN CONTAINER        */
/* =========================== */
.main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  margin-top: 3rem;
  padding: 0;
  text-align: left;
  color: var(--color-text-secondary);
  cursor: default;
}

/* =========================== */
/*        SUB-CONTAINER        */
/* =========================== */
.wrapper {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 60rem;
  min-height: 90vh;
  margin-bottom: 1rem;
}

/* =========================== */
/* CSS FOR BODIES OF EACH PAGE */
/* =========================== */
/* container for the text */
.textWrapper {
  width: 40rem;
  padding-right: 10rem;
  border-radius: 10px;
  background-color: var(--color-bg-primary);
  box-shadow: 0 15px 15px rgba(0, 0, 0, 0.3);
}

/* text */
h1 {
  font-size: 48px;
  color: var(--color-accent-primary);
}

h2 {
  font-size: 32px;
  color: var(--color-text-primary);
}

.text {
  margin: 2rem;
  font-size: 18px;
}

.caption,
.subtitle {
  margin-top: -18px;
}

.caption {
  color: var(--color-text-primary);
}

/* links */
.link {
  font-weight: 500;
  color: var(--color-accent-primary);
}

.link:hover {
  color: var(--color-text-primary);
}

/* wrapper for blurbs, styled to stack */
.blurbWrapper {
  display: flex;
  flex-direction: column;
  margin: -0.2rem -0.2rem !important;
  padding: 0 !important;
}

.blurbWrapper a {
  margin: -0.2rem 0.2rem;
}

/* grid for blurbs */
.blurbGrid {
  display: flex;
  flex-wrap: wrap;
  margin: -0.2rem -0.2rem !important;
  padding: 0 !important;
}

.blurbGrid a {
  flex: auto;
  margin: -0.2rem 0.2rem;
}

/* =========================== */
/*     CSS FOR SIDE PANEL      */
/* =========================== */
/* container for side panel */
.panelWrapper {
  position: sticky;
  top: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 20rem;
  max-width: 20rem;
  max-height: 40rem;
  margin-left: -10rem;
  border-radius: 10px;
  background-color: var(--color-bg-blur);
  background-image: url("https://www.transparenttextures.com/patterns/ecailles.png");
  backdrop-filter: blur(15px);
  box-shadow: 0 15px 15px rgba(0, 0, 0, 0.3);
  text-align: center;
}

/* actual panel within sub-container */
.panel,
.panelProfile {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(0);
}
/* container for buttons, styled to stack */
.buttonWrapper div {
  margin: 1.2rem;
  padding: 1rem;
  border-radius: 10px;
  background-color: var(--color-button-secondary);
  font-weight: 500;
  color: var(--color-text-secondary-alt);
}

.buttonWrapper div:hover {
  background-color: var(--color-button-primary);
  color: var(--color-accent-primary);
  cursor: pointer;
}

/* grid for buttons */
.buttonGrid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: -0.8rem 0.9rem 0.8rem 0.9rem !important;
  padding: 0 !important;
  background: none !important;
  font-size: 14px;
  cursor: default !important;
}

.buttonGrid div {
  flex: auto;
  margin: 0.4rem 0.3rem;
  padding-top: 0.8rem;
  padding-bottom: 0.8rem;
  border-radius: 20px;
}

/* profile picture */
.profile {
  width: 80%;
  margin-top: 8%;
  padding-bottom: 80%;
  border-radius: 50rem;
  background-image: url("https://cdn.discordapp.com/attachments/695817820298149930/807856177165500453/sp2021.png");
  background-size: cover;
  background-position: center;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
}

/* copyright notice */
.copyright {
  padding: 1rem;
  font-weight: 500;
  color: var(--color-text-primary);
}

/* =========================== */
/*    CSS FOR MOBILE LAYOUT    */
/* =========================== */
@media (max-width: 1000px) {
  .wrapper {
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 4rem;
    margin-bottom: 2rem;
  }
  .textWrapper {
    width: 95%;
    margin-bottom: 2rem;
    padding-right: 0;
  }
  .panelWrapper {
    position: static;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 0;
    min-width: 95%;
    max-width: 95%;
    max-height: 100%;
  }
  h1 {
    font-size: 32px;
  }
  h2 {
    font-size: 24px;
  }
  .text {
    margin: 1.5rem;
    font-size: 16px;
  }
  .caption,
  .subtitle {
    margin-top: -16px;
  }
  .panelProfile {
    width: 55%;
  }
  .panelProfile .buttonWrapper div {
    margin-left: 0;
  }
  .buttonWrapper {
    font-size: 14px;
  }
  .buttonWrapper div:hover {
    background-color: var(--color-button-primary);
  }
  .profile {
    width: 40%;
    padding-bottom: 40%;
    margin: 1.2rem;
  }
  .copyright {
    padding-left: 0;
  }
}
@media (max-width: 540px) {
  .panelWrapper {
    flex-direction: column;
  }
  .panelProfile {
    width: 100%;
  }
  .panelProfile .buttonWrapper div {
    margin-left: 1.2rem;
  }
  .profile {
    width: 70%;
    padding-bottom: 70%;
    margin-bottom: 0;
  }
  .copyright {
    padding-left: 1rem;
  }
}